<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marina Kisel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li><a href="#about-me" class="btn">About me</a></li>
                    <li><a href="#work" class="btn">My works</a></li>
                    <li><a href="#contact" class="btn">Contact me</a></li>
                </ul>
                <h1>Looking for a web developer?</h1>
                <a href="#contact" class="btn">Hire me</a>
                <ul class="social-icons">
                    <li>
                        <a href="https://github.com/radugas" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.freecodecamp.org/radugas" target="_blank"><i class="fab fa-free-code-camp fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="https://codepen.io/Radugas/" target="_blank"><i class="fab fa-codepen fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="http://linkedin.com/in/marina-kisel-828606128" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main" id="about-me">
            <div class="container">
                <img src="img/photo.jpg" alt="myPhoto" width="174" height="174">
                <h2>Marina Kisel</h2>
                <h4>web developer &amp; front-end developer</h4>
                <p>I've finished "Web development" course in Computer Training Center «Specialist» at Bauman MSTU.</p>
    	          <p>I have experience in following areas: HTML5, CSS3, Responsive Design, JavaScript. Frameworks and libraries: Bootstrap and jQuery. Also: Git and Gulp.</p>
    	          <p>I think it's important constantly improving my skills. So I'm taking online courses in Udacity and freeCodeCamp.</p>
                <i class="fas fa-map-marker-alt fa-3x"></i>
                <p>In Moscow, Russia</p>
            </div>
        </div>

        <div class="works" id="work">
            <h2>Works</h2>
            <p>Take a look at some of my projects.</p>
            <div class="container flex-container">

                <div>
                    <a href="https://codepen.io/Radugas/full/VBOPVg/" target="_blank"><img id="work1" class="img-responsive works-img" src="img/filter.jpg" alt="image of filter project"></a>
                </div>

                <div>
                    <a href="https://radugas.github.io/annamarina.github.io/" target="_blank"><img id="work2" class="img-responsive works-img" src="img/AnnaMarinaPage.jpg" alt="image of project"></a>
                </div>                
                
                <div>
                    <a href="https://codepen.io/Radugas/full/LBqKNM/" target="_blank"><img id="work3" class="img-responsive works-img" src="img/clock.jpg" alt="image of clock project"></a>
                </div>

                <div>
                    <a href="https://codepen.io/Radugas/full/VbVQqP/" target="_blank"><img id="work4" class="img-responsive works-img" src="img/randomApp.jpg" alt="image of project"></a>
                </div>

                <div>
                    <a href="https://codepen.io/Radugas/full/qywwzO/" target="_blank"><img id="work5" class="img-responsive works-img" src="img/flex-gal.jpg" alt="image of flex galery project"></a>
                </div>                 

                <div>
                    <a href="https://codepen.io/Radugas/full/zLVepg/" target="_blank"><img id="work6" class="img-responsive works-img" src="img/randcolpicker.jpg" alt="image of random color picker project"></a>
                </div>

                
                
            </div>
        </div>

        <div class="contacts" id="contact">
            <div class="container">                
                
                <form role="form" action="https://formspree.io/mk.radugasintez@gmail.com" method="POST" class="ajax">

                    <!-- <input type="hidden" name="_next" value="https://site.io/thanks.html" /> -->
                    
                    <!-- <input type="hidden" name="admin_email" value="mk.radugasintez@gmail.com">
                    <input type="hidden" name="form_subject" value="Form Subject">
 -->

                    <h2>Get in touch</h2>
                    <p>Whether you would like my services or get extra information on any of my work, please, ask me.</p>
                    <div class="input-container">
                        <i class="fas fa-user icon"></i>
                        <input type="text" class="form-control" placeholder="Name" name="name" required>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-at icon"></i>
                        <input type="email" class="form-control" placeholder="Your email" name="email" required>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-envelope icon"></i>
                        <textarea class="form-control" rows="10" id="message" placeholder="Your message" name="message" required></textarea>
                    </div>
                    <input type="submit" value="Send" class="btn btn-default">
                </form>

            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Connect with me on social media</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a href="https://github.com/radugas" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://www.freecodecamp.org/radugas" target="_blank"><i class="fab fa-free-code-camp fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://codepen.io/Radugas/" target="_blank"><i class="fab fa-codepen fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/in/marina-kisel-828606128" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>